# GithubExample

app/: build.gradle
app/src/androidTest/java/com/sravani/gitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravani/gitexample/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sravani/gitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
