apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sravani.gitexample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        config {
            // keyAlias 'nriadda'
            //keyPassword 'nriadda'
            //storeFile file('C:/Users/Administrator/Desktop/KeyStore/NRI_Adda/NRI_Adda.jks')
            //storeFile file('D:/Annapoorna/NRIAddaFiles/KeyStore/NRI_Adda/NRI_Adda.jks')
            //storePassword 'nriadda'
            keyAlias 'gitexample'
            keyPassword 'gitexample'
            storeFile file('D:/sravani/MyWorkspace/GitExample/git_example.jks')
            storePassword 'gitexample'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
